{
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "runOnSave.statusMessageTimeout": 5000,
  "runOnSave.commands": [
    {
      "match": ".*\\.sh$",
      "command": ".vscode/bin/shfmt -i 4 -w -d ${file}",
      "runIn": "backend",
    }
  ]
}